# LOGANALYZER-SpringLogsGenerator

./: .project  .springBeans  Dockerfile  README.md  log.txt  logfile.log.2017-11-11  logfile.log.2017-11-12  logfile.log.2017-12-23  logfile.log.2017-12-24  pom.xml
springloggenerator/: .project  log.txt  pom.xml
springloggenerator/src/main/java/es/loganalyzer/springloggenerator/: App.java  Application.java  Index.java  LoganalyzerElasticsearchConfiguration.java  PasswordGenerator.java
springloggenerator/src/main/java/es/loganalyzer/springloggenerator/model/: Log.java
springloggenerator/src/main/java/es/loganalyzer/springloggenerator/repository/: LogRepository.java
springloggenerator/src/main/java/es/loganalyzer/springloggenerator/service/: ElasticSearch.java  LogService.java  LogServiceImplementation.java
springloggenerator/src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback.xml
springloggenerator/src/test/java/es/loganalyzer/springloggenerator/: AppTest.java  PasswordGeneratorTest.java
src/main/java/com/example/bookstore/domain/: Account.java  Address.java  Book.java  Cart.java  Category.java  Order.java  OrderDetail.java  Permission.java  Role.java
src/main/java/com/example/bookstore/service/: AuthenticationException.java
src/main/java/com/example/bookstore/web/controller/: CheckoutController.java
src/main/java/com/example/bookstore/web/view/: OrderExcelView.java
src/main/java/es/loganalyzer/springloggenerator/: Application.java  Index.java
src/main/java/springloggenerator/: Application.java  ScheduledTasks.java  SimpleCORSFilter.java  SmtpMailSender.java  SpringApplicationConfiguration.java
src/main/java/springloggenerator/component/: UserComponent.java
src/main/java/springloggenerator/controller/: AdminController.java  LoginController.java  MainController.java  ResourceController.java  SearchController.java  UserController.java
src/main/java/springloggenerator/model/: Action.java  DataExamples.java  Fine.java  Genre.java  ImagesPath.java  Resource.java  ResourceCopy.java  ResourceType.java  State.java  Token.java  User.java
src/main/java/springloggenerator/repository/: ActionRepository.java  FineRepository.java  GenreRepository.java  ResourceCopyRepository.java  ResourceRepository.java  ResourceTypeRepository.java  UserRepository.java  UserRepositoryAuthenticationProvider.java
src/main/java/springloggenerator/restController/: ActionRestController.java  FileRestController.java  FineRestController.java  GenreRestController.java  LoginRestController.java  ResourceCopyRestController.java  ResourceRestController.java  ResourceTypeRestController.java  UserRestController.java
src/main/java/springloggenerator/security/: PageSerializer.java  RestSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/springloggenerator/service/: ActionService.java  FineService.java  GenreService.java  LogicService.java  ResourceCopyService.java  ResourceService.java  ResourceTypeService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/appSpring/model/: ResourceTest.java  UserTest.java
src/test/java/com/example/bookstore/basic/: BasicUnitTest.java
src/test/java/com/example/bookstore/repository/: JpaBookRepositoryTest.java
src/test/java/com/example/bookstore/service/: AccountServiceTest.java
src/test/java/com/example/bookstore/web/controller/: LoginControllerTest.java
src/test/java/com/jayway/application/: BankApplicationTest.java  RestAssuredBankApplicationIT.java  RestAssuredSecureBankApplicationIT.java  RestTemplateBankApplicationIT.java  RestTemplateSecureBankApplicationIT.java
src/test/java/com/jayway/config/: H2RepositoryConfigTest.java  MySqlRepositoryConfigIT.java
src/test/java/com/jayway/controller/: AmountTest.java  BankControllerBasicTest.java  BankControllerMvcTest.java  BankControllerTransactionalTest.java  TransferTest.java
src/test/java/com/jayway/repository/: AccountEntityTest.java  AccountEntityTransactionalTest.java  AccountRepositoryTest.java  EmbeddedDbJavaConfigTest.java  EmbeddedDbXmlConfigTest.java
src/test/java/com/jayway/security/: SecureAccountServiceImplTest.java
src/test/java/com/jayway/service/: AccountServiceImplMockitoTest.java  AccountServiceImplTest.java
src/test/java/es/loganalyzer/springloggenerator/: IndexTest.java  PasswordGeneratorTest.java
src/test/resources/: log4j.xml
